Smart Home App/Kitchen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_Home_App.Kitchen"
             Title="Kitchen"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Smart_Home_App">
    
    <ContentPage.BindingContext>
        <local:KitchenViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
        Margin="20"
        Spacing="10"
            Grid.ColumnSpan="2">
            <Label Text="{Binding MainText}"
                   VerticalOptions="Center"/>
            <Slider Value="{Binding Brightness}"
                VerticalOptions="Center"
                  >
                <Slider.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="ValueChanged"
                        Command="{Binding UpdateBrightnessCommand}"/>
                </Slider.Behaviors>
            </Slider>

        </VerticalStackLayout>

        <VerticalStackLayout
            Margin="20"
            Spacing="10"
            Grid.Column="0"
            Grid.Row="1">
            <Label Text="Lower Left Brightness:"
                   HorizontalOptions="Center"/>
            <Slider
                Value="{Binding LowerLeftBright}">
                
                <Slider.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="ValueChanged"
                        Command="{Binding UpdateLeftBrightnessCommand}"/>
                </Slider.Behaviors>
            </Slider>
        </VerticalStackLayout>
        <VerticalStackLayout
            Margin="20"
            Spacing="10"
            Grid.Column="1"
            Grid.Row="1">
            <Label Text="Lower Right Brightness:"
                   HorizontalOptions="Center"/>
            <Slider
                Value="{Binding LowerRightBright}">
                
                <Slider.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="ValueChanged"
                        Command="{Binding UpdateRightBrightnessCommand}"/>
                </Slider.Behaviors>
            </Slider>
        </VerticalStackLayout>
        <VerticalStackLayout
            Margin="20"
            Spacing="10"
            Grid.Row="3">
            <Label Text="Sync Brightness Levels?"/>
            <Switch
                IsToggled="{Binding IsSync}"
                
            >   
                <Switch.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="Toggled"
                        Command="{Binding SyncBindingCommand}"/>
                </Switch.Behaviors>
            </Switch>
        </VerticalStackLayout>
    </Grid>
</ContentPage>